<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            border: 1px solid gray;
            width: 800px;
            margin: auto;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        .sub-title{
            color: blue;
            line-height: 2em;

        }
        span{
            color: red;

        }
        p{
            font-size: 20px;
            text-indent: 2em;
        }
        .sub-link p{
            color: gray;
            font-size: 16px;
            margin: 2px;
        }
    </style>

</head>
<body>
<div class="main">
    <h1>希腊发现2000万年前化石树</h1>
    <hr>
    <div class="sub-title"><span>原标题</span>：罕见！希腊发现2000万年前化石树 树枝保存完整罕见！希腊发现2000万年前化石树 树枝保存完整罕见！希腊发现2000万年前化石树 树枝保存完整罕见！希腊发现2000万年前化石树 树枝保存完整罕见！希腊发现2000万年前化石树 树枝保存完整罕见！希腊发现2000万年前化石树 树枝保存完整</div>
    <hr>
    <p>这棵树是在莱斯博斯岛上一座古老森林附近的道路施工中发现的，该森林数百万年前就已石化，人们用一种特殊的夹板和金属平台将它运了出来。</p>
    <p>莱斯博斯岛石化森林自然历史博物馆的教授祖罗斯（Nikos Zouros）说，这是自1995年开始挖掘以来，首次发现一个如此完好的化石树，树枝和根都保存完整。</p>
    <p>“这是一个独特的发现，”他说。“（它）保存得非常好，通过研究木头化石，我们将能够确定它属于哪种植物。”</p>
    <p>莱斯博斯岛的石化森林占地1.5万公顷，在2000万年前火山爆发后形成，火山熔岩淹没了岛上当时的亚热带森林生态系统。</p>
    <div class="sub-link">
        <p>点击进入专题：</p>
        <p>点击进入专题：</p>
    </div>



</div>


</body>
</html>